

.plot {
    width: 80vw;
    height: 80vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.option-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
/* .navbar-dark .navbar-brand {
    color: #242424;
} */

.blog {
    width: 80vw;
    height: 20vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.home {
    width: 100vw;
    height: 90vh;
    max-width:100%;
    position: relative;
}
.home-h1 {
    /* Center vertically and horizontally */
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* font-size: 40px; */
  }
.home-h3 {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* .card {
    border: 0px 
} */